<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/initTerminal.js"></script>
    <script type="text/javascript" src="./js/functionTerminal.js"></script>
    <script type="text/javascript" src="./js/eventListenerTerminal.js"></script>
    <script type="text/javascript" src="./js/restCallsTerminal.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/terminal.css">
</head>

<body class="blacktheme-background">

<div class="content">

    <h1 id="title" class="text-center blacktheme-title">Terminal jQuery</h1>

    <div id="terminal-window" class="col-12 blacktheme">
        <div id="previous-line"></div>
        <p id="current-line"><span id="user">jquery@terminal</span>:&nbsp;&nbsp;
            <span id="path"></span>$&nbsp;
            <span id="input-span"><input type="text" class="blacktheme" id="input-term"></span>
        </p>
    </div>

            <button type="button" id="switch-theme">
                Switch to Dark Theme
            </button>
</div>

</body>
</html>